<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 15 - QR Code Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="qrious.min.js"></script>
</head>
<body>
    <main>
      <div class="container">
        <h1>QR Code Generator</h1>
        <form>
          <label for="content">Content</label>
          <textarea id="content" rows="4"></textarea>
          <button type="button" onclick="generateQRCode()">Generate QR Code</button>
        </form>
        <canvas id="qr-code"></canvas>
      </div>
    
    </main>
    
    <script src="script.js"></script>
</body>
</html>